.dg * {
    box-sizing: content-box;
}

.dg.main.taller-than-window .close-button {
    border-top: 1px solid #ddd;
}

.dg.main .close-button {
    background-color: #ccc;
    visibility: hidden;
}
 
.dg.main .close-button:hover {
    background-color: #ddd;
}

.dg.main > ul > li > div.dg > ul > li:first-child {
    border-radius: 0px !important;
}

.dg {
    color: #555;
    text-shadow: none !important;
}

.dg.main::-webkit-scrollbar {
    background: #fafafa;
}

.dg .c select{
    height: 16px;
    width: 124px;
    font-size: 11px;
}

.dg.main::-webkit-scrollbar-thumb {
    background: #bbb;
}
 
.dg li:not(.folder) {
    background: #fafafa;
    border-bottom: 1px solid #ddd;
}

.dg li.save-row select {
    visibility: hidden;
}

.dg li.save-row .button.gears {
    visibility: hidden;
}

.dg li.save-row .button.save {
    visibility: hidden;
}

.dg li.save-row .button.save-as {
    visibility: hidden;
}

.dg li.save-row .button.revert {
    float: left;
    margin-left: 0px;
    font-size: 11px;
    font-weight: bold;
    font-family:Roboto,sans-serif !important;
}

.dg li.folder .folder {
    margin-left: 11px;
}

.dg li.title {
    background: #e8e8e8 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 11px no-repeat;
    font-size: 11px;
    font-weight: bold;
    font-family: Roboto,sans-serif !important;
    border-radius: 8px 0px 0px 8px;
}


.dg li.cr {
    font-size: 11px;
    font-family: Roboto,sans-serif !important;
    margin-left: 20px;
}

.dg li.cr .property-name {
    white-space: nowrap;
    padding-top: 7px;
}

.dg li.cr.boolean > div {
    display: flex;
    justify-content: space-between;
}

.dg li.cr.boolean > div > .property-name {
    width: 100%;
    float: none;
}

.dg li.cr.boolean > div > .c {
    float: none;
    width: 40px;
}

.dg title {
    margin-left: 0px;
}

.dg .cr.function:hover,.dg .cr.boolean:hover {
    background: #fff;
}

.dg .c input[type=text] {
    background: #e9e9e9;
    font-size: 11px;
    font-family: Roboto,sans-serif !important;
}
 
.dg .c input[type=text]:hover {
    background: #eee;
}
 
.dg .c input[type=text]:focus {
    background: #eee;
    color: #555;
}

.dg .c input[type=checkbox] {
    /*
    margin-left: 100px;
    */
    float: right;
    margin-right: 20px;
}

.dg .cr.boolean.property-name {
    width: 90%;
}
 
.dg .c .slider {
    margin-left: -15px;
    background: #e9e9e9;
}

.dg .c .slider:hover {
    background: #eee;
}

.dg .cr.string input[type=text] {
    color: black;
  }
  
  .dg .cr.number input[type=text] {
    color: black;
  }
