<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpectorJS</title>

    <script src="./node_modules/spectorjs/dist/spector.bundle.js" type="text/javascript"></script>
</head>
<body style="width: 100%; height: 100%;">
    <div id="FRAME-INSPECTOR-RESULT" style="width: 100%; height: 100%;"></div>
    <script>
        displayView = function (capture, logger) {
            view = new SPECTOR.EmbeddedFrontend.ResultView({
                rootPlaceHolder: document.getElementById("FRAME-INSPECTOR-RESULT"),
                eventConstructor: SPECTOR.ProvidedInjection.DefaultInjection.EventCtor
            }, logger);
            view.display();

            view.addCapture(capture);
        };
    </script>
</body>
</html>
