{
  "name": "babylonjs-editor",
  "displayName": "Babylon.JS Editor",
  "description": "Babylon.JS Editor extension used to develop scripts using VSCode",
  "version": "3.2.0",
  "repository": "https://github.com/BabylonJS/Editor/",
  "publisher": "luaacro",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "babylonjs-editor-plugin",
          "title": "Babylon.JS Editor",
          "icon": "assets/logo.png"
        }
      ]
    },
    "views": {
      "babylonjs-editor-plugin": [
        {
          "id": "babylonjsEditorPlugin",
          "name": "Babylon.JS Editor"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "compile": "tsc -p .",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "vscode:prepublish": "npm i && npm run build",
    "package": "vsce package"
  },
  "dependencies": {
    "fs-extra": "~4.0.2",
    "socket.io": "2.2.0",
    "socket.io-client": "~2.0.4",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "8.10.25",
    "@types/socket.io": "2.1.2",
    "ts-loader": "6.0.4",
    "typescript": "3.0.1",
    "vsce": "1.66.0",
    "vscode": "1.1.33",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  }
}