<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PanomNom.js Basic Usage</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font: 12px/14px Roboto, tahoma, sans-serif;
        padding: 10px;
        box-sizing: border-box;
        color: #202020;
      }
      section {
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 1em;
      }
      h2 {
        font-size: 20px;
        line-height: 28px;
      }
      canvas {
        margin-top: 1em;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
      }
      p {
        margin-bottom: 1em;
      }
      #progressDiv {
        color: #404040;
      }
      #messageDiv {
        color: #808080;
      }
      #errorDiv {
        color: #b70000;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Panoramera Basic Usage</h1>
      <h2>GoogleStreetViewLoader.load + getIdByLocation</h2>
      <p>
        This example shows how to set GoogleStreetViewLoader + getIdByLocation
        to load based on location.
      </p>
      <div id="progressDiv"></div>
      <div id="messageDiv"></div>
      <div id="errorDiv"></div>
      <div id="canvasContainer"></div>
    </section>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script type="module">
      import {
        GoogleStreetViewLoader,
        getIdByLocation,
      } from "../../src/PanomNom.js";

      var l;

      var messageDiv = document.getElementById("messageDiv");
      var errorDiv = document.getElementById("errorDiv");
      var progressDiv = document.getElementById("progressDiv");
      var canvasContainer = document.getElementById("canvasContainer");

      function showError(message) {
        errorDiv.innerHTML = message;
      }

      function showMessage(message) {
        messageDiv.innerHTML = message;
      }

      function showProgress(message) {
        progressDiv.innerHTML = message;
      }

      const locations = [
        { lat: 59.2908287, lng: 25.4593849 },
        { lat: 51.50700703827454, lng: -0.12791916931155356 },
        { lat: 32.6144404, lng: -108.9852017 },
        { lat: 39.36382677360614, lng: 8.431220278759724 },
        { lat: 59.30571937680209, lng: 4.879402148657164 },
        { lat: 28.240385123352873, lng: -16.629988706884774 },
        { lat: 50.09072314148827, lng: 14.393133454556278 },
        { lat: 41.413416092316275, lng: 2.1531126527786455 },
        { lat: 35.69143938066447, lng: 139.695139627539 },
        { lat: 35.67120372775569, lng: 139.77167914398797 },
        { lat: 54.552083679428065, lng: -3.297380963134742 },
      ];

      async function load() {
        showProgress("Starting.");

        const loader = new GoogleStreetViewLoader();
        loader.onProgress((p) => {
          showProgress("Loaded " + p.toFixed(0) + "%");
        });

        let pos;
        if (window.location.hash) {
          parts = window.location.hash.substr(1).split(",");
          pos = { lat: parts[0], lng: parts[1] };
        } else {
          pos = locations[0];
        }

        try {
          const data = await getIdByLocation(pos.lat, pos.lng);
          showProgress("Loading " + pos.lat + ", " + pos.lng);
          await loader.load(data.data.location.pano, 3);
          showProgress("Finished.");
          showError("");
          canvasContainer.appendChild(loader.canvas);
          showMessage(
            "Panorama loaded, street view data " +
              data.data.copyright +
              ".<br/>"
          );
        } catch (e) {
          if (e === "ZERO_RESULTS") {
            showError("No results");
          } else if (e === "NO_IMAGE") {
            showError("Could not load image.");
          } else {
            showError(e.message);
          }
        }
      }

      load();
    </script>
  </body>
</html>
