<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Generated Template</title>

    <script
      src="./node_modules/es6-promise/dist/es6-promise.auto.js"
      type="text/javascript"
    ></script>
    <script
      src="./node_modules/systemjs/dist/system.js"
      type="text/javascript"
    ></script>

    <style rel="stylesheet" type="text/css">
      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        touch-action: none;
        -ms-touch-action: none;
      }
    </style>
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>

    <script type="text/javascript">
      window.System.import("./dist/bundle.js").then(function(e) {
        // Run game here
        var e = new e.default();
        e.run();
      });
    </script>
  </body>
</html>
